ENVIROMENT=PRODUCTION
BCRYPT_SALT=10
JWT_SECRET=a0e38d191cb6a06380dba2d85f9c5f53d1b54e17
APP_PORT=80

DB_USERNAME=postgres
DB_PASSWORD=shopkeeper-dev
DB_NAME=catlogger
DB_LOGGING=false
DB_SYNCRONIZE=false
DB_PORT=5432
