ENVIROMENT=DEVELOPMENT
BCRYPT_SALT=5
JWT_SECRET=DEVELOPMENT
APP_PORT=3003

DATABASE_URL="postgresql://postgres:catlogger-dev@localhost:5432/catloggerdev?schema=public"

DB_USERNAME=postgres
DB_PASSWORD=catlogger-dev
DB_NAME=catloggerdev
DB_LOGGING=true
DB_SYNCRONIZE=true